{
  "AEB_enabled": false,
  "acc_enabled": false,
  "airhorn_variable": true,
  "autodisable_hazards": true,
  "autostart_variable": true,
  "bar_variable": true,
  "brake_exponent_variable": 1.5,
  "brake_inverted": false,
  "brakeaxis": 5,
  "cc_dec_button": 6,
  "cc_inc_button": 4,
  "cc_mode": "Cruise control",
  "cc_panel_scaling": "150%",
  "cc_start_button": 7,
  "debug": true,
  "device": "030007036e3400000500000000000000",
  "gas_exponent_variable": 2.5,
  "gas_inverted": false,
  "gasaxis": 2,
  "hazards_variable": true,
  "hide_button_action": true,
  "horn_variable": true,
  "last_game": 1,
  "long_increments": 1,
  "long_press_reset": true,
  "max_opd_brake_variable": 0.04,
  "offset_variable": 0.25,
  "opd_mode_variable": 1,
  "panel_x": 3362,
  "panel_y": 832,
  "polling_rate": 100,
  "short_increments": 5,
  "show_cc_ui": true,
  "weight_adjustment": true
}